<?php

// エラー返却確認用
$isErrorResponse = false;

if ($isErrorResponse) {
    http_response_code(404);
    return;
}

// タイムアウト確認用
$isTimeout = false;

if ($isTimeout) {
    sleep(120);
    retuen;
}


header("Content-Type: text/plain; charset=UTF-8 ");





// 規約本文

$kiyakuText = '
「進研ゼミ」アプリ・インターネットサービス　共通利用規約
（ご利用上の注意点およびルール）

１．ベネッセコーポレーション（当社）が提供する「進研ゼミ」のアプリ・インターネットサービスに関する、利用上の注意点お>よびルールを記載しています。保護者のかたとともに、必ずご確認のうえ、本サービスをご利用ください。

２．この共通利用規約は、「進研ゼミ」の会員向けサービスのほか、会員以外のかたもご利用いただけるサービスにも適用されま>す（有料・無料を問いません）。なお、各サービスにおいて個別にルールを定めた場合には、その個別ルールが優先されます。

３．本サービスをご利用いただく際に必要となるID・パスワードは、お客様の責任で管理をお願いします。第三者への開示・譲渡>・貸与は禁止します。また、第三者にID・パスワードを利用されないようくれぐれもご注意ください。

４．本サービスにおける個人情報の取扱いは、「個人情報の取り扱いについて」の定めに従います。個人情報が送受信される場合>の保護はSSL（Secure Socket Layer）にて行います。ただし、SSLが利用できない環境での入力などが必要な場合には、その旨を事前に説明したうえで、SSLでの保護を行わないことがあります。

５．本サービスでお客様より提供いただいた情報（アクセスログや、アンケート等への回答、掲示板等での投稿など）は、お客様>の学習・進路支援やサービス改善等の目的で利用します。あわせて、個人が特定できない形で、当社及び当社グループ、当社事業>提携者の事業の範囲内で利用します。その場合、必要な範囲内において修正、改変を行うことがありますので、あらかじめご了承>ください。

６．本サービスの利用にあたり、以下の行為を行うことは禁止します。このような行為を行った場合または行うおそれがあると当>社が判断した場合には、内容の削除・修正、警告、本サービスの利用停止等の措置を行うことがあります。
（１）法令、公序良俗に反すること
（２）広告・営業活動、公職選挙運動、特定の思想への勧誘、またはそれに類すること
（３）個人情報を収集・蓄積したり、個人を特定したり、本サービス外で接触しようとすること
（４）本サービスの運営に支障を与えること


７．本サービスの利用にあたり、以下はお客様の責任で対応してください。
（１）本サービス上に設定されたリンクからのアプリやインターネットサービスの利用
（２）コンピュータウイルス等のチェック

８．当社が、本サービスの全部または一部を停止する場合、変更・廃止する場合、利用にあたっての注意点およびルールに大きな>変更がある場合は、当社が適当と判断する方法でお客様に通知します。

９．この共通利用規約は、2016年12月22日より適用します。









「個人情報の取り扱いについて」

ベネッセコーポレーションでは、＜ベネッセの通信教育サービス＞（以下、「本講座」といいます）のご利用にあたってご提供い>ただく個人情報を以下の方針で取り扱います。

１．当社では、個人情報保護法その他関連する法令・ガイドライン等を遵守し、管理責任者のもとで厳重なセキュリティ対策を施>し、適正に個人情報を管理しています。
２．本講座では、以下の個人情報を取得します。
（１）契約に伴いご登録いただく情報
氏名、住所、電話番号、メールアドレス、生年月日、学校名等
';



$kiyakuText = preg_replace("/\r\n|\r|\n/", "\r\n", $kiyakuText);
header("Content-Length: ".strlen($kiyakuText));


$kiyakuText = mb_convert_encoding($kiyakuText, "UTF-8", "auto");
print_r ($kiyakuText);

?>
